@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan:ital@0;1&display=swap');


*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  color: #fff;

}
a{
  text-decoration: none ;
  color:#fff;
  transition:0.3s; 
}

ul{
  list-style:none;
}
img{
  max-width: 100%;
}
body{
  font-family: "Roboto";
  font-size:18px;
  line-height: 1.6em; 
  background-color: #080808;
}

/* .typewriter {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 0.10em solid #333;
  margin: 0;
  width: 500px;
  font-size: 54px;
  animation: typing 2s steps(20, end), blink-caret 0.75s infinite normal;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-right: 30px;
}

@keyframes typing {
  from{width: 0;}
  to{width: 9.4em;}
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #333;
  }
} */
#start-text{
  line-height: 50px;
  text-transform: uppercase;
  font-weight: 10;
  font-family:"Roboto";
  font-size: 65px;

}

#special{
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 10;
  font-family:"Roboto";
  margin-bottom: 20px;
}
#titles{
  font-family: 'Playfair Display';
  padding-bottom: 10px;
  font-size: 22px;
}

.education #special, .experience #special {
  font-size: 60px;
}
.container{
  width: 1170px;
  margin:auto;
}

.header-area{
  padding:10px 0;
}

.header-area.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #080808;
  padding: 5px;
}

.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
} 
.logo {
  display: flex;
  align-items: center;
  position: relative; 
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 700;
  transition: .2s;
}

.header ul li:first-child {
  margin-right: auto; 
  margin: 10px;
}  

.header ul{
  display: flex;
  align-items: center; 

}
.header ul li{
  margin: 10px 15px;

}
.header ul li a{
  display: block;
  border-radius: 15%;
  background-color: #262626;
  padding: 10px;
}

.header ul li a:hover{
  transform: scale(1.3);
}
.header .menu_icon{
  color:#fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.FirstElement{
   display:flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 3rem; 
} 

.FirstElement.adjusted-padding {
  padding-top: 20px; 
}

.FirstElement .profile-photo{
  width: 345px;
  height:  355px;
  border-radius: 30%;
  overflow: hidden;
  border: 8px solid #fff;
  box-shadow: 0 0 10px 2px #fff;
}
profile-photo .img{
  height: 100%;
  width: 100%;
}

.profile-text{
  max-width: 750px;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 18px;
  margin-right: 10px;
}

.profile-text h1{
  color: #fff;
  font-size: 3.5rem; 
  font-weight: 10;
  font-style: 'Playfair Display';
}
.profile-text p{
  color: #fff;
  font-size: 17px;
  margin-bottom: 20px;
}


 /*---------------------------About---------------------------*/
.about-area{
  padding-top: 120px;
  background-color: #080808;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #262626;
  border-radius: 7px;
}
.about-content {
  flex-basis: 80%;
  padding-bottom: 30px;

}
.about-content h4{
  color: #fff;
  font-size: 17px;
  line-height: 70px;
}

.about-content ul {
  list-style-type: disc;
  margin-bottom: 10px;
}
#about #special {
  font-size: 55px;
  text-align: center;
  padding:20px 5px;
}

/*---------------------------Button---------------------------*/
.btn-group{
  margin: 40px 0;
}

.btn.active{
  border-color: #fff;
}
.learn-more-button {
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.627);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 3px;
}

.learn-more-button:hover {
  color: #1E90FF;
} 

/*---------------------------Education & Experience ---------------------------*/
.education-content .row{
  display: flex;
  border-radius: 5px;
  height: 900px;
  margin-bottom: 350px;
  margin-right: 6px;
}

.education-content .title{
  background-color: #080808;
}
.education-content .row .education, .education-content .row .experience
{
  flex:0 0 50%;
  max-width: 50%;
  margin-top: 15px;
} 

.education-content  h3.title{
  font-size: 19px;

}

.education-content .row.timeline-box{
  flex:0 0 100%;
  max-width: 100%;  
  background-color: #262626;
}
.education-content .row .timeline{
  padding: 20px 10px;
  background-color: #262626;
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.education-content .row .timeline-item{
  position:relative;
  padding-left: 30px;
  padding-bottom: 30px; 
  background-color: #262626;
}
.education-content .row  .experience .timeline-item{
  position:relative;
  padding-left: 37px;
  padding-bottom: 30px; 
  background-color: #262626;
}
.education-content .row .timeline-item:last-child{
  padding-bottom: 0;
  background-color: #262626;
}
.education-content .row .timeline-item::before{
  content: "";
  width: 2px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: #fff;  
}
/*Timeline circles*/
.education-content .row .circle-dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 17px;
  width: 17px;
  border-radius: 50%;
  box-shadow: 0 0 10px 2px #fff;
  background-color: #fff;
}
.education-content .row .timeline-title  {
  background-color: #262626;
  font-size: 17px;
  margin-bottom: 10px;
}
.education-content .row .experience .timeline-title h4  {
  font-size: 19px;
  margin-bottom: 8px;
  
}
.education-content .row .timeline-text{
  line-height: 1.6em;
  font-size: 17px;
  background-color: #262626;
}

/*---------------------------Projects---------------------------*/
.project-content{
  padding: 90px 0;

}
.project-title{
  margin-bottom: 60px;
  text-align: center;
  
}
.project-title h4{
  font-size: 60px;
  line-height: 40px;
  font-weight: 50;
  font-family:'Playfair Display';
  margin-bottom: 20px;
  font-weight: 1300;
}
.project-title p{
  color: black;
}
.projects{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.project{
    color: black;
    border-radius: 10px;
    width: 100%;
    position: relative;
    padding: 25px;
    text-align: center;
    flex-basis: 32%;
    transition: .3s;
    background-color: #262626;
}

.project h4{
  font-size: 26px;
  text-transform: capitalize;
  margin: 20px 0;
  background-color: #262626;
  
}
.project p{
  background-color: #262626;
}

.project:hover{
  transform: scale(1.1);
}

/*-------------------Skills section -------------------*/

.skill-area{
  padding-top:5%;
 
}
.content{

  padding-bottom: 30px;
}

.custom{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width:calc(100%-2rem);
  margin-left: 1rem;
  margin-right: 1rem;

}

.section-header{
  text-align: center;
  margin-bottom: 60px;

}
.section-header h2{
  padding-top: 20px;
  font-size: 60px;
  line-height: 40px;
  font-weight: 20;
  font-family:'Playfair Display';
  margin-bottom: 20px;
  font-weight: 1300;

}
.single-skill{
  position: relative;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
  margin-bottom: 2rem;
  
}


.title-area{
  margin-bottom: 10px;
  font-size: 20px;
}
.bar{
  position: absolute;
  bottom: -.75rem;
  height: .75rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px #fff;
}
.bar-1{
  width: 75%;
}
.bar-2{
  width: 70%;
}
.bar-3{
  width: 65%;
}
.bar-4{
  width: 65%;
}
.bar-5{
  width: 60%;
}
.bar-6, .bar-7{
  width: 100%;
}
.bar-8{
  width: 63%;
}
.bar-9{
  width: 45%;
}
.wrapper {
  grid-template-columns: repeat(2, 1fr);
}

section{
  padding: 3rem 0 2rem;
}

.custom{
  margin-left: auto;
  margin-right: auto;
}

/* @media screen and (min-width:768px){
  section{
    padding: 3rem 0 2rem;
  }

  .custom{
    margin-left: auto;
    margin-right: auto;
  }
} */ 

/*---------------------------Footer---------------------------*/
.footer {
    max-width: 950px;
    margin: 0 auto;
    padding: 15px 0 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
.social a i {
    font-size: 38px;
    transition: 0.3s; 
    padding: 2px;
}

.social a i:hover {
  transform: scale(1.2);
}
#let {
  transform: scale(1); /* Initial size */
  transition: transform 0.3s;
}

#let:hover {
  transform: scale(1.2); 
}

/*------------------- Responsive Design on small screen -------------------*/
@media only screen and (min-width:1000px) and (max-width:1200px){
  .container{
    width: 970px;
  }
  .project-content{
    margin-top: 100px;
  }
 

}

@media(max-width:1050px){
  .FirstElement{ 
    flex-direction: column;
    padding-top: 2rem;
  }
  .profile-text{
    padding: 40px 0px;
  }
}

/* tablet layout */
@media only screen and (min-width:768px) and (max-width:999px){
  .container{
    width: 750px;
  } 
  .project-content{
    margin-top: 260px;
  }
  .experience, .education-content{
    margin-bottom: 200px;
  }
}  


/* Mobile Layout */
@media only screen and (max-width:767px){
  .container{
    width: 350px;
  }

  .header .menu_icon {
    display: block;
  }
  .header ul{
    display: none;
  }
  .header i{
    color: black;
  }

  .profile-text{
    width: 350px;
  }

  .about{
    flex-direction: column;
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .about-skills{
    width: 100%;
    margin-top: 30px;
  }
  .education-content .row {
    flex-direction: column;
    height: auto;
    margin-bottom: 50px;
  }

  .education-content .row .education, .education-content .row .experience {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 30px;
  }
  .project{
    flex-basis: 100%;
    margin-bottom: 30px;
  }

}
